# CloudLabs.ASVAL

./: CloudLabs.ASVAL.Finance.sln  CloudLabs.ASVAL.sln  README.md  configuration.txt
client/CloudLabs.ASVAL.Finance.Client/: CloudLabs.ASVAL.Finance.Client.csproj  Dockerfile  Program.cs  _Imports.razor
client/CloudLabs.ASVAL.Finance.Client/Pages/: FetchData.razor
client/CloudLabs.ASVAL.Finance.Client/Properties/: launchSettings.json
client/CloudLabs.ASVAL.Finance.Client/Protos/: pricing.proto
client/CloudLabs.ASVAL.Finance.Client/Shared/: NavMenu.razor
client/CloudLabs.ASVAL.Finance.Client/wwwroot/: index.html
src/CloudLabs.ASVAL.Finance.Cart/: Dockerfile  Program.cs
src/CloudLabs.ASVAL.Finance.Cart/Properties/: launchSettings.json
src/CloudLabs.ASVAL.Finance.Cart/Protos/: greet.proto
src/CloudLabs.ASVAL.Finance.Cart/Services/: GreeterService.cs
src/CloudLabs.ASVAL.Finance.Currency/: Program.cs
src/CloudLabs.ASVAL.Finance.Currency.Feed/: CloudLabs.ASVAL.Finance.Currency.Feed.csproj  Dockerfile  Program.cs
src/CloudLabs.ASVAL.Finance.Currency.Feed/Entities/: Coin.cs
src/CloudLabs.ASVAL.Finance.Currency.Feed/Exceptions/: CurrencyExceptions.cs  EmptyIdException.cs  ExceptionCodes.cs  ExceptionMessages.cs  IncorrectCoinPrice.cs
src/CloudLabs.ASVAL.Finance.Currency.Feed/Properties/: launchSettings.json
src/CloudLabs.ASVAL.Finance.Currency.Feed/Protos/: greet.proto
src/CloudLabs.ASVAL.Finance.Currency.Feed/Repositories/: CurrencyRepository.cs  ICurrencyRepository.cs
src/CloudLabs.ASVAL.Finance.Currency.Feed/Services/: GreeterService.cs
src/CloudLabs.ASVAL.Finance.Currency.Feed/ValueObjects/: CoinId.cs  Price.cs
src/CloudLabs.ASVAL.Finance.Funds/: CloudLabs.ASVAL.Finance.Funds.csproj  Dockerfile  Program.cs
src/CloudLabs.ASVAL.Fnance.Price.Feed/: CloudLabs.ASVAL.Fnance.Price.Feed.csproj  Dockerfile  Program.cs
src/CloudLabs.ASVAL.Fnance.Price.Feed/Properties/: launchSettings.json
src/CloudLabs.ASVAL.Fnance.Price.Feed/Protos/: pricing.proto
src/CloudLabs.ASVAL.Fnance.Price.Feed/Services/: PricingService.cs
src/CloudLabs.ASVAL.Fnance.Price.Feed/ValueObject/: Pricing.cs
src/Gateways/CloudLabs.ASVAL.BFF/: CloudLabs.ASVAL.BFF.csproj  Dockerfile
src/Gateways/CloudLabs.ASVAL.BFF/Properties/: launchSettings.json
src/Services/CloudLabs.ASVAL.Identity/: CloudLabs.ASVAL.Identity.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Services/CloudLabs.ASVAL.Identity/Context/: UserIdentityDbContext.cs
src/Services/CloudLabs.ASVAL.Identity/Controllers/Account/: AccountController.cs  ExternalController.cs
src/Services/CloudLabs.ASVAL.Identity/Controllers/Consent/: ConsentController.cs
src/Services/CloudLabs.ASVAL.Identity/Controllers/Device/: DeviceController.cs
src/Services/CloudLabs.ASVAL.Identity/Controllers/Diagnostics/: DiagnosticsController.cs
src/Services/CloudLabs.ASVAL.Identity/Controllers/Grants/: GrantsController.cs
src/Services/CloudLabs.ASVAL.Identity/Controllers/Home/: HomeController.cs
src/Services/CloudLabs.ASVAL.Identity/Extensions/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Services/CloudLabs.ASVAL.Identity/Migrations/IdentityServer/ConfigurationDb/: 20220317152115_InitialIdentityServerMigration.Designer.cs  20220317152115_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/CloudLabs.ASVAL.Identity/Migrations/IdentityServer/PersistedGrantDb/: 20220317152048_InitialIdentityServerMigration.Designer.cs  20220317152048_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/CloudLabs.ASVAL.Identity/Migrations/IdentityServer/UserIdentityDb/: 20220317211500_InitialAspNetIdentityMigration.Designer.cs  20220317211500_InitialAspNetIdentityMigration.cs  UserIdentityDbContextModelSnapshot.cs
src/Services/CloudLabs.ASVAL.Identity/Models/Account/: LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Services/CloudLabs.ASVAL.Identity/Models/Consent/: ConsentInputModel.cs
src/Services/CloudLabs.ASVAL.Identity/Models/Device/: DeviceAuthorizationInputModel.cs
src/Services/CloudLabs.ASVAL.Identity/Options/: AccountOptions.cs
src/Services/CloudLabs.ASVAL.Identity/Properties/: launchSettings.json
src/Services/CloudLabs.ASVAL.Identity/Providers/: ExternalProvider.cs
src/Services/CloudLabs.ASVAL.Identity/ViewModels/Account/: LoggedOutViewModel.cs
src/Services/CloudLabs.ASVAL.Identity/ViewModels/Consent/: ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/CloudLabs.ASVAL.Identity/ViewModels/Device/: DeviceAuthorizationViewModel.cs
src/Services/CloudLabs.ASVAL.Identity/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
src/Services/CloudLabs.ASVAL.Identity/ViewModels/Grants/: GrantsViewModel.cs
src/Services/CloudLabs.ASVAL.Identity/ViewModels/Home/: ErrorViewModel.cs
src/Services/CloudLabs.ASVAL.Identity/Views/: _ViewImports.cshtml
src/Services/CloudLabs.ASVAL.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Services/CloudLabs.ASVAL.Identity/Views/Consent/: Index.cshtml
src/Services/CloudLabs.ASVAL.Identity/Views/Device/: UserCodeConfirmation.cshtml
src/Services/CloudLabs.ASVAL.Identity/Views/Diagnostics/: Index.cshtml
src/Services/CloudLabs.ASVAL.Identity/Views/Grants/: Index.cshtml
src/Services/CloudLabs.ASVAL.Identity/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
(+36 files in other folders)
