<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.42.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EF" />
      <Folder Include="Workers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudLabs.ASVAL.Finance.Shared\CloudLabs.ASVAL.Finance.Shared.csproj" />
    </ItemGroup>

</Project>
